<!DOCTYPE html>
<html lang="en">
<head>
  <title>Personal</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/index.css">

</head>
<body>

	<!-- SECTION: Splashscreen -->
	<div class="splashscreen">
		<div class="preloader">
			<span class="preloader__text">Loading</span>
		</div>
	</div>
	<!-- END SECTION: Splashscreen -->
	
	<!-- SECTION: Intro -->
	<header class="header">
		<!-- SECTION: Navigation -->
	<div id="top" class="navigation">
		<div class="navigation__wrapper wrapper--large">
			<a class="navigation__logo logo" href="#0">Logo</a>
			<nav class="navigation__container">
				<ul class="navigation__list">
					<li><a href="parcours.html">Parcours Académiques</a></li>
					<li><a href="competences.html">Compétences</a></li>
					<li><a href="Langages.html">Languages</a></li>
					<li><a href="interet.html">Centre d'interet</a></li>
					<li><a href="index.html">Accueil</a></li>				</ul>
			</nav>
			
			
		</div>
	</div>
	<!-- END SECTION: Navigation -->
	</header>
	<br>
	<br>
	<br>
	<br>
   <center>
     <h2> Mes parcours académiques </h2>
     <img src="img/parcours.jpg" width="400px" align="right">
   </center>
	   <li><strong>Baccalaureat</strong> Juillet 2019</li>
	   <h5>Lycée Pilote de Gabès-Tunisie</h5>
	   <U>Section</U>: Sciences Expérimentales
	   </br>
	   </br>
	   <li><strong>CYCLE PREPARATOIRE</strong> 2019-2023</li>
	   <h5>Institut préparatoire aux études d’ingénieurs</h5>
	   <U>Spécialité</U>: Physique- Chimie
	   </br>
	   </br>
	   <li><strong>CYCLE D'INGENIEUR</strong> 2023-Aujourd'hui</li>
	   <h5>École Supérieure Privée d'Ingénierie et de Technologies</h5>
	   <a href="index.html" align="right"><h3>Retour</h3></a>
	   <footer class="footer">
		<div class="footer__wrapper wrapper--large">
			<p class="footer__copyright no-margin">&copy; 2022 -Esprit</p>
			
		</div>
	</footer>
	<!-- END SECTION: Footer -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="js/functions-min.js"></script>

</body>
</html>
